{
  "name": "express-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "axios": "^0.25.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "envalid": "^6.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/mongoose": "^5.7.13",
    "@types/node": "^13.7.0",
    "@types/supertest": "^2.0.8",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "dev": "ts-node ./src/server.ts",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest"
  },
  "author": "Marcin Wanago",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
